<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="3" PAGEWIDTH="595.276" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="1" MINGRID="16.54" MAJGRID="49.61" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.53" dispY="3.53" constrain="15" MINORC="#00fff7" MAJORC="#00ff00" GuideC="#000080" BaseC="#00007f" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="New Colour" RGB="#4d648f" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Schwarz 50" RGB="#9b9d9f" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Body" LINESPMode="2" CPARENT="Body"/>
        <STYLE NAME="Tabellarischer Lebenslauf rechts" PARENT="Body" CPARENT="Tabellatischer Lebenslauf rechts"/>
        <STYLE NAME="Tabellarischer Lebenslauf links" PARENT="Body" ALIGN="2" CPARENT="Tabellarischer Lebenslauf links" FONTSIZE="14"/>
        <STYLE NAME="Tabellarischer Rubrik Überschrift" PARENT="Body" CPARENT="Tabellarischer Rubrik Überschrift"/>
        <STYLE NAME="Anschreiben Fließtext" PARENT="Body" CPARENT="Anschreiben Fließtext"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Body" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Tabellatischer Lebenslauf rechts" CPARENT="Body" FONT="Myriad Pro Regular"/>
        <CHARSTYLE CNAME="Tabellarischer Lebenslauf links" CPARENT="Body" FONT="Futura Light Condensed"/>
        <CHARSTYLE CNAME="Tabellarischer Rubrik Überschrift" CPARENT="Body" FONT="Futura Book" FONTSIZE="14"/>
        <CHARSTYLE CNAME="Anschreiben Fließtext" CPARENT="Body" FONT="Minion Pro Regular"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="1" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Arial Regular"/>
            <DocFonts Name="Futura Book"/>
            <DocFonts Name="Futura Demi"/>
            <DocFonts Name="Futura Heavy"/>
            <DocFonts Name="Futura Light Condensed"/>
            <DocFonts Name="Minion Pro Regular"/>
            <DocFonts Name="Myriad Pro Regular"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="Futura Book"/>
            <Subset Name="Futura Demi"/>
            <Subset Name="Futura Heavy"/>
            <Subset Name="Futura Light Condensed"/>
            <Subset Name="Minion Pro Regular"/>
            <Subset Name="Myriad Pro Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="2" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.276" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="11" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="102.125 102 226.875 230.938"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="99.2375463659147" YPOS="20" WIDTH="348.009120300752" HEIGHT="99.24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="New Colour" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 348.009 0 348.009 0 348.009 0 348.009 0 348.009 99.24 348.009 99.24 348.009 99.24 348.009 99.24 0 99.24 0 99.24 0 99.24 0 99.24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 348.009 0 348.009 0 348.009 0 348.009 0 348.009 99.24 348.009 99.24 348.009 99.24 348.009 99.24 0 99.24 0 99.24 0 99.24 0 99.24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100" YPOS="516.2" WIDTH="347.246666666667" HEIGHT="345.69" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="New Colour" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 347.247 0 347.247 0 347.247 0 347.247 0 347.247 345.69 347.247 345.69 347.247 345.69 347.247 345.69 0 345.69 0 345.69 0 345.69 0 345.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 347.247 0 347.247 0 347.247 0 347.247 0 347.247 345.69 347.247 345.69 347.247 345.69 347.247 345.69 0 345.69 0 345.69 0 345.69 0 345.69 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="447.246666666667" YPOS="119.24" WIDTH="248.029333333333" HEIGHT="396.96" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.08175" LOCALSCY="0.08175" LOCALX="-379.204892966361" LOCALY="-320.978593272171" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Links/Portrait.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 248.029 0 248.029 0 248.029 0 248.029 0 248.029 396.96 248.029 396.96 248.029 396.96 248.029 396.96 0 396.96 0 396.96 0 396.96 0 396.96 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 248.029 0 248.029 0 248.029 0 248.029 0 248.029 396.96 248.029 396.96 248.029 396.96 248.029 396.96 0 396.96 0 396.96 0 396.96 0 396.96 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="149.606666666667" YPOS="168.86" WIDTH="281.193333333333" HEIGHT="49.62" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Heavy" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 281.193 0 281.193 0 281.193 0 281.193 0 281.193 49.62 281.193 49.62 281.193 49.62 281.193 49.62 0 49.62 0 49.62 0 49.62 0 49.62 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 281.193 0 281.193 0 281.193 0 281.193 0 281.193 49.62 281.193 49.62 281.193 49.62 281.193 49.62 0 49.62 0 49.62 0 49.62 0 49.62 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Futura Heavy" FONTSIZE="28" CH="Alexander Aue-Johr"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="248.82" YPOS="268.1" WIDTH="148.82" HEIGHT="198.48" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 148.82 0 148.82 0 148.82 0 148.82 0 148.82 198.48 148.82 198.48 148.82 198.48 148.82 198.48 0 198.48 0 198.48 0 198.48 0 198.48 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 148.82 0 148.82 0 148.82 0 148.82 0 148.82 198.48 148.82 198.48 148.82 198.48 148.82 198.48 0 198.48 0 198.48 0 198.48 0 198.48 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Body" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Body" CH="Am 28.12.1988 "/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="in Blankenburg (Harz)"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CH="Ascherslebenstraße 33"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="38124 "/>
            <ITEXT CH="Braunschweig"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="0151 700 800 14"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="alexanderjohr.github.io"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="alexander.johr@gmail.com"/>
            <trail PARENT="Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="149.606666666667" YPOS="268.1" WIDTH="82.7133333333333" HEIGHT="198.48" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 82.7133 0 82.7133 0 82.7133 0 82.7133 0 82.7133 198.48 82.7133 198.48 82.7133 198.48 82.7133 198.48 0 198.48 0 198.48 0 198.48 0 198.48 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 82.7133 0 82.7133 0 82.7133 0 82.7133 0 82.7133 198.48 82.7133 198.48 82.7133 198.48 82.7133 198.48 0 198.48 0 198.48 0 198.48 0 198.48 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Body" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Body" CH="Geboren:"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="Wohnort:"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="Mobil:"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="Web:"/>
            <para PARENT="Body"/>
            <para PARENT="Body"/>
            <ITEXT CPARENT="Body" CH="E-Mail:"/>
            <trail PARENT="Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="149.62" YPOS="1001.13" WIDTH="198.48" HEIGHT="694.68" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 198.48 0 198.48 0 198.48 0 198.48 0 198.48 694.68 198.48 694.68 198.48 694.68 198.48 694.68 0 694.68 0 694.68 0 694.68 0 694.68 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 198.48 0 198.48 0 198.48 0 198.48 0 198.48 694.68 198.48 694.68 198.48 694.68 198.48 694.68 0 694.68 0 694.68 0 694.68 0 694.68 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Tabellarischer Lebenslauf links" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="06.2020 -      Heute"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="10-2020 - 12-2020"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="04.2020 - 07.2020"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="09.2018 - 09.2021"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="12.2016 - 12.2019"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="08.2016 - 11.2016"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="03.2015 - 08.2016"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="03.2014 - 11.2014"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="09.2011 - 02.2015"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="01.2010 - 11.2011"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="08.2006 - 06.2009"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="07.2010 - 10.2011"/>
            <trail PARENT="Tabellarischer Lebenslauf links"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="100" YPOS="951.05" WIDTH="264.64" HEIGHT="33.0799999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="New Colour" PCOLOR2="None" TXTFILL="White" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Light Condensed" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="6" BEXTRA="6" REXTRA="17" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Futura Book" FONTSIZE="14" FCOLOR="White" CH="SCHULISCHE &amp; BERUFLICHE PRAXIS"/>
            <para LINESPMode="2" OpticalMargins="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="364.64" YPOS="1001.13" WIDTH="297.72" HEIGHT="694.68" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 297.72 0 297.72 0 297.72 0 297.72 0 297.72 694.68 297.72 694.68 297.72 694.68 297.72 694.68 0 694.68 0 694.68 0 694.68 0 694.68 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 297.72 0 297.72 0 297.72 0 297.72 0 297.72 694.68 297.72 694.68 297.72 694.68 297.72 694.68 0 694.68 0 694.68 0 694.68 0 694.68 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Tabellarischer Lebenslauf rechts" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="„Wissenschaftler (Agrar-/Geowissenschaften/Informatik)“"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Johann Heinrich von Thünen-Institut"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Dozent, Hochschule Harz"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Kursleiter für LaTeX"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Dozent, Hochschule Harz"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Kursleiter für Shaderprogrammierung und HCI"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Master of Arts Medien- und Spielekonzeption"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Hochschule Harz"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Softwarearchitekt, Lizardis GmbH"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Entwicklung des Produktes JoMash"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Entwicklung von Qlik Sense Mashups"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Business Intelligence (QlikView, Qlik Sense)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Technologien: AngularDart, WPF"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Junior Software Developer, Otto (GmbH &amp; Co KG)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Hamburg"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Entwicklung an der Otto Website"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Technologien: Microservices, MongoDB, Java"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Associate Consultant, fme AG"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Braunschweig"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Business Intelligence (QlikView, Qlik Sense)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Java Web-Projekte (JSF, Spring, Ext JS, AngularJS)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Augmented Reality mit Unity"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Bachelorpraktikum bei der fme AG"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Business Intelligence (QlikView, Qlik Sense)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Bachelor of Science Medieninformatik, Hochschule Harz"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Jahrgangsbester mit der Abschlussnote 1,2"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Freiwillig länger dienender Wehrdienstleistender"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Grundwehrdienst"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Weiterentwicklung der Webpräsenz in der Presseabteilung der Deutsch-Französischen Brigade"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Abitur Wirtschaftsinformatik, Berufsbildende Schulen Wernigerode"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Fernstudium zum Geprüften C# Software-Entwickler (ILS)"/>
            <trail PARENT="Tabellarischer Lebenslauf rechts"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="100" YPOS="1608.87" WIDTH="264.64" HEIGHT="33.08" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="New Colour" PCOLOR2="None" TXTFILL="White" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Light Condensed" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="6" BEXTRA="6" REXTRA="17" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Futura Book" FONTSIZE="14" FCOLOR="White" CH="WEITERBILDUNG"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="100" YPOS="1832.94" WIDTH="264.64" HEIGHT="33.08" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="New Colour" PCOLOR2="None" TXTFILL="White" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Light Condensed" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="6" BEXTRA="6" REXTRA="17" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Futura Book" FONTSIZE="14" FCOLOR="White" CH="AUSZEICHNUNGEN"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="100" YPOS="1987.34" WIDTH="264.64" HEIGHT="33.08" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="New Colour" PCOLOR2="None" TXTFILL="White" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Light Condensed" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="6" BEXTRA="6" REXTRA="17" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Futura Book" FONTSIZE="14" FCOLOR="White" CH="STUDENTISCHES ENGAGEMENT"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="100" YPOS="2434.46" WIDTH="264.64" HEIGHT="33.08" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="New Colour" PCOLOR2="None" TXTFILL="White" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Light Condensed" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="6" BEXTRA="6" REXTRA="17" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264.64 0 264.64 0 264.64 0 264.64 0 264.64 33.08 264.64 33.08 264.64 33.08 264.64 33.08 0 33.08 0 33.08 0 33.08 0 33.08 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Futura Book" FONTSIZE="14" FCOLOR="White" CH="SPRACHKENNTNISSE"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="364.64" YPOS="1883.02" WIDTH="281.18" HEIGHT="645.06" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 281.18 0 281.18 0 281.18 0 281.18 0 281.18 645.06 281.18 645.06 281.18 645.06 281.18 645.06 0 645.06 0 645.06 0 645.06 0 645.06 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 281.18 0 281.18 0 281.18 0 281.18 0 281.18 645.06 281.18 645.06 281.18 645.06 281.18 645.06 0 645.06 0 645.06 0 645.06 0 645.06 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Tabellarischer Lebenslauf rechts" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="FERCHAU-Förderpreis"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Bester Informatik-Absolvent 2014/2015"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="2. Preis in der 1. und 2. Runde des 27. Bundeswettbewerb der  Informatik"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Vorstandsmitglied in der studentischen Initiative der Arbeitsgemeinschaft Nachhaltig Hochschule Harz"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Tutor für die Lehrveranstaltung Objektorientierte"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Programmierung"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Teilnahme in der Arbeitsgemeinschaft Nachhaltige Hochschule Harz"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Gastvortrag, Übungsblock in der LV Webprogrammierung"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Kurzbeschreibung: Selbstständige Vorbereitung und Durchführung eines Vorlesungs- und eines Übungsblocks zur Programmierung mit Dart."/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Softwareentwicklung mobiler Flugroboter"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Tutor für die Lehrveranstaltungen Programmierung 1, 2 und 3"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Unterstützung des Tutoriums Grundlagen der Informatik"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Implementierungstätigkeiten für die Datenbanklehre"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Betreuung von Laboren der LV Grafische Nutzerschnittstellen"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Englisch (C1, TOEFL iBT Score: 99)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <ITEXT CH="Französisch (B1)"/>
            <para PARENT="Tabellarischer Lebenslauf rechts"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="149.62" YPOS="1883.02" WIDTH="198.48" HEIGHT="694.68" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 198.48 0 198.48 0 198.48 0 198.48 0 198.48 694.68 198.48 694.68 198.48 694.68 198.48 694.68 0 694.68 0 694.68 0 694.68 0 694.68 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 198.48 0 198.48 0 198.48 0 198.48 0 198.48 694.68 198.48 694.68 198.48 694.68 198.48 694.68 0 694.68 0 694.68 0 694.68 0 694.68 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Tabellarischer Lebenslauf links" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="11.2015"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="06.2009"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="04.2019 - 03.2020 "/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="03.2019 - 06.2019 "/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="09.2018 - 04.2019"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="04.2014 – 06.2014"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="01.2013 – 06.2013 "/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="10.2012 – 12.2013 "/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="11.2013 – 12.2013"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="03.2013 – 05.2013"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <para PARENT="Tabellarischer Lebenslauf links"/>
            <ITEXT CH="10.2012 – 12.2012"/>
            <trail PARENT="Tabellarischer Lebenslauf links"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="364.64" YPOS="2528.08" WIDTH="165.4" HEIGHT="99.2400000000007" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.320129032258067" LOCALSCY="0.320129032258067" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Links/Unterschrift.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 165.4 0 165.4 0 165.4 0 165.4 0 165.4 99.24 165.4 99.24 165.4 99.24 165.4 99.24 0 99.24 0 99.24 0 99.24 0 99.24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 165.4 0 165.4 0 165.4 0 165.4 0 165.4 99.24 165.4 99.24 165.4 99.24 165.4 99.24 0 99.24 0 99.24 0 99.24 0 99.24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="149.606666666667" YPOS="565.82" WIDTH="248.033333333333" HEIGHT="248.1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Futura Book" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 248.033 0 248.033 0 248.033 0 248.033 0 248.033 248.1 248.033 248.1 248.033 248.1 248.033 248.1 0 248.1 0 248.1 0 248.1 0 248.1 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 248.033 0 248.033 0 248.033 0 248.033 0 248.033 248.1 248.033 248.1 248.033 248.1 248.033 248.1 0 248.1 0 248.1 0 248.1 0 248.1 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT FONT="Futura Heavy" FONTSIZE="18" FCOLOR="White" CH="Inhalt"/>
            <para/>
            <para/>
            <ITEXT FONT="Futura Book" FONTSIZE="14" FCOLOR="White" CH="Lebenslauf"/>
            <trail LINESPMode="0" LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
